# learning

./: pom.xml
src/main/java/com/ljj/malllearning/: ConditionalOnSystemPropertyBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java  EnableServerBootstrap.java  MallLearningApplication.java  ProfileBootStrap.java  Test.java  WebConfiguration.java  suanfa.java
src/main/java/com/ljj/malllearning/atomic/: AtomicArrayTest.java  AtomicFieldTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  AtomicTest.java
src/main/java/com/ljj/malllearning/base/: BuilderTest.java  ExceptionTest.java  ExceptionTest1.java  ExceptionTest2.java  ExceptionTest4.java  Father.java  OperatorTest.java  Son.java  StringTest.java  Test.java
src/main/java/com/ljj/malllearning/common/: MyAop.java  QueueEnum.java
src/main/java/com/ljj/malllearning/common/utils/: JwtTokenUtil.java
src/main/java/com/ljj/malllearning/component/: CacheException.java  FlagValidator.java  FlagValidatorClass.java  JwtAuthenticationTokenFilter.java  OrderCancelReceiver.java  OrderCancelSender.java  OrderTimeOutCancelTask.java  RedisCacheAspect.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/ljj/malllearning/concurrent/: AQSTest.java  BlockedQueueTest.java  BoundedQueue.java  ConcurrentHashMapTest.java  ConcurrentLinkedQueueTest.java  ConditionTest.java  Connection.java  ConnectionDriver.java  ConnectionPool.java  CountDownLatchTest.java  CycleBarrierTest.java  DefaultThreadPool.java  ExchangerTest.java  FairAndUnfairLockTest.java  ForkJoinTask.java  MyLock.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  ScheduledThreadPoolTest.java  SemaphoreTest.java  SyncTest.java  ThreadLocalTest.java  ThreadPool.java  ThreadPoolExecutorTest.java  ThreadTest.java
src/main/java/com/ljj/malllearning/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  OssConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/ljj/malllearning/controller/: HelloWorldController.java  PmsBrandController.java
src/main/java/com/ljj/malllearning/designpattern/: AbstractColleague.java  AbstractElement.java  AbstractMediator.java  AbstractOrderState.java  Adapter.java  AfternoonTea.java  Aggragate.java  AggragateImpl.java  AliPay.java  Apple.java  AppleFactory.java  BankCardPay.java  BossClient.java  BridgeClient.java  Cake.java  CakeImpl.java  Calculator.java  Caretaker.java  ChocolateDecorate.java  Circle.java  Client.java  CloseState.java  Colour.java  Command.java  Context.java  Cook.java  CookImpl.java  Decorate.java  DecorateClient.java  DishWashingMachine.java  DivSymbolExpression.java  ElementExpression.java  Email.java  EmpBaseInfo.java  EmpElement.java  EmpLeaf.java  Expression.java  Facade.java  FacadeClient.java  Factory.java  (+75 more)
src/main/java/com/ljj/malllearning/dto/: WebLog.java
src/main/java/com/ljj/malllearning/java8/: A.java  B.java  C.java  D.java  Java8Test.java  OptionalTest.java  StreamTest.java  Test.java  Test1.java  TestJavac.java
src/main/java/com/ljj/malllearning/jvm/: GCTest.java  InternTest.java  NameCheckProcessor.java  SOFTest.java  StackTest.java  TestOOM.java
src/main/java/com/ljj/malllearning/nosql/elasticsearch/: EsProductRepository.java
src/main/java/com/ljj/malllearning/nosql/elasticsearch/document/: EsProduct.java
src/main/java/com/ljj/malllearning/nosql/mongodb/: MemberReadHistoryRepository.java
src/main/java/com/ljj/malllearning/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/ljj/malllearning/service/: OmsPortalOrderService.java  OmsPortalOrderServiceImpl.java  OssService.java  OssServiceImpl.java  PmsBrandService.java  PmsBrandServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/ljj/malllearning/service/nosqlservice/: EsProductServiceImpl.java
src/main/java/com/ljj/malllearning/springboot/: FtpServer.java  HelloWorldConfiguration.java  HttpServer.java  NameRepository.java  Server.java  ServerImportBeanDefinitionRegistrar.java  ServerImportSelector.java  SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java  TransactionalServiceBean.java  WebAutoConfiguration.java
src/main/java/com/ljj/malllearning/springboot/annotation/: EnableHelloWorld.java  EnableServer.java  StringRepository.java  TransactionalService.java
src/main/java/com/ljj/malllearning/springboot/conditional/: ConditionalMessageConfiguration.java  ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
src/main/java/com/ljj/malllearning/springboot/listener/: DefaultAutoConfigurationImportListener.java
src/main/java/com/ljj/malllearning/springboot/profiletest/: ProfileA.java  ProfileB.java  ProfileTest.java
src/main/java/com/ljj/malllearning/util/: Apple.java  MyApplicationContextAware.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyPostProcessor.java  Orange.java  SpringLifeCycleService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ljj/malllearning/: CodeTest.java  MallLearningApplicationTests.java
