server.port=8080

# spring.datasource.url=jdbc:mysql://localhost:3306/mall
# spring.datasource.username=ljj
# spring.datasource.password=ljj

# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.jedis.pool.max-active=8
# spring.redis.timeout=3000ms

#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9300

#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.database=

#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.publisher-confirm-type=

#aliyun.oss.endpoint=
#aliyun.oss.accessKeyId=
#aliyun.oss.accessKeySecret=
#aliyun.oss.buckeyName=
#aliyun.oss.policy.expire=
#aliyun.oss.maxSize=
#aliyun.oss.callBack=
#aliyun.oss.dir.prefix=





